
REACT_APP_API_KEY=AIzaSyB8DrAsBBw8O7nEJEpZZlRrExHeh9nZfzw
REACT_APP_AUTH_DOMAIN=fire-contact-67e7e.firebaseapp.com
REACT_APP_DATABASE_URL=https://fire-contact-67e7e-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fire-contact-67e7e
REACT_APP_STORAGE_BUCKET=fire-contact-67e7e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=58877350713
REACT_APP_APP_ID=1:58877350713:web:8e1f14526cadc6ba7a8ee8